POSTGRES_USER=postgres
POSTGRES_PASSWORD=debank
POSTGRES_DB=postgres

JWT_SECRET=2350d9de-98be-4757-b827-0fa96c26d04fffddaab4-c731-4c72-86f8-8e263aebe1f6

DATABASE_URL=postgresql://postgres:debank@db:5432/postgress
